PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=school_management_system
DB_DIALECT=mysql

JWT_SECRET=localhostSecretKey123


# PORT=5000

# DB_HOST=localhost
# DB_USER=u169767374_dddesignz_sms
# DB_PASSWORD=VMDMwRmf.w$Cm75
# DB_NAME=u169767374_sms_system
# DB_DIALECT=mysql

# JWT_SECRET=localhostSecretKey123